{
  "name": "hapi-core",
  "version": "0.1.0",
  "description": "HAPI Core Typescript/Javascript client",
  "main": "index.js",
  "scripts": {
    "cmd": "ts-node src/cmd",
    "test": "mocha --timeout 20000 --require ts-node/register ./test/*.test.ts"
  },
  "author": "HAPI Protocol <devs@hapi.one>",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/wallet": "^5.7.0",
    "@solana/spl-token": "^0.3.8",
    "@types/node": "^20.2.0",
    "@types/uuid": "^9.0.1",
    "@types/yargs": "^17.0.24",
    "chai": "^4.3.7",
    "chalk": "^4.1.2",
    "ethers": "^6.3.0",
    "hapi-core-evm": "file:../evm",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1"
  }
}
