{
  "name": "hapi-core-evm",
  "version": "0.1.0",
  "description": "HAPI Core for EVM",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "deploy": "hardhat deploy",
    "deploy-test-token": "hardhat deploy-test-token",
    "upgrade": "hardhat upgrade",
    "test": "hardhat test"
  },
  "author": "HAPI Protocol <devs@hapi.one>",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "@openzeppelin/hardhat-upgrades": "^3.0.2",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.5"
  }
}
